<!DOCTYPE html>
<html lang="en">
<head>
    <link href="UFVZooCSS.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Main Page</title>
</head>
<body>
<div class="headbanner">
    <h1 style="font-size: 60px"> Fraser Valley Zoo </h1>
</div>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="tickets.html">Tickets</a></li>
    <li><a href="help.html">Help</a></li>
    <li><a href="references.html">References</a></li>
</ul>

<div class="mainpage">

    <div class="col">
        <div class="textbox">
            <h1>OPENING THIS SUMMER</h1>
            <h2>SUMMER DEALS!</h2>
        </div>
        <br>
        <img class="img1" height="400px" src="images/Elephant.jpg" width="500px">
        <h1><a class="link" href="help.html">HELP</a></h1>
        <img class="img1" height="400px" src="images/Lion.jpg" width="500px">
    </div>

    <div class="col">
        <div class="textbox">
            <h1>Experience the first Zoo in Abbotsford!</h1>
            <h2>$5 for Kids / 10$ for Students</h2>
        </div>
        <br> <br> <br>
        <div class="textbox">
            <p>Join us on a unique chance to visit in one of the most diverse zoos in BC. <br>
                With all kinds of attractions, we are sure you will have an unforgettable experience. <br>
                Perfect for young and old to share your love for animals with 70% of the earnings going towards taking care of the animals. <br>
                We are looking to expand each year to hopefully become BC's biggest zoo!</p>
        </div>
        <br>
        <img class="img2" height="550px" src="images/Giraffe.jpg" width="500px" style="padding-top: 150px">
        <!--Cool smoothing effect on the picture-->
    </div>

    <div class="col">
        <div class="textbox">
            <h1>BIGGEST ZOO IN BC</h1>
            <h2>SUMMER DEALS!</h2>
        </div>
        <br>
        <img class="img1" height="400px" src="images/Panda.jpg" width="500px">
        <h1><a class="link" href="tickets.html">TICKETS</a></h1>
        <img class="img1" height="400px" src="images/Zebra.jpg" width="500px">
    </div>

</div>

</body>
</html>